name=tlh-seed
title=Play 2 project with some recurring dependencies and configuration
description=See build.sbt for dependencies, ready for Heroku (Procfile, prod.conf)
tags=playframework,java,requirejs,bootstrap,jquery,angular,heroku,mailer
