# Secret key
# ~~~~~
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["fr"]

# The application name
# ~~~~~
application.name="changeme"

# Database configuration
# ~~~~~
//db.default.driver=org.postgresql.Driver
//db.default.url="postgres://postgres:secret@localhost:5432/changeme"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"

# Evolutions
# ~~~~~
play.evolutions.autoApply=true
play.evolutions.autocommit=false

# Ebean configuration
# ~~~~
ebean.default=["models.*"]

# AWS
# ~~~~~
aws.access.key="changeme"
aws.secret.key="changeme"
aws.s3.bucket="changeme"
aws.s3.folder="changeme"

# Mailer
# ~~~~
play.mailer {
	host=ssl0.ovh.net
	port=465
	ssl=yes
	user="changeme"
	password="changeme"
	mock=yes
}

# Emails
# ~~~~~
email {
	webmaster="changeme"
	notification="changeme"
}
