include "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}

# Database
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}

# Evolutions
# ~~~~~
play.evolutions.enabled=false # Make it 'true' ONLY IF there are evolutions to apply
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

# AWS
# ~~~~~
aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket=${?AWS_S3_BUCKET}
aws.s3.folder=${?AWS_S3_FOLDER}

# Froala
# ~~~~~
froala.key=${?FROALA_KEY}
froala.heroku.key=${?FROALA_HEROKU_KEY}
froala.file.max.size=${?FROALA_FILE_MAX_SIZE}

# Mailer
# ~~~~
play.mailer {
	host=email-smtp.eu-west-1.amazonaws.com
	port=465
	ssl=yes
	user=${?SES_SMTP_USERNAME}
	password=${?SES_SMTP_PASSWORD}
	tls=yes
	#debug=no
	#timeout=60
	#connectiontimeout=60s
	mock=false
}

# Emails
# ~~~~~
email {
}